# CookBook-Kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/simoncherry/cookbookkotlin/: CustomMatcher.java  ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/simoncherry/cookbookkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simoncherry/cookbookkotlin/: KotlinExt.kt  MyApplication.kt
app/src/main/java/com/simoncherry/cookbookkotlin/api/: APIException.kt  MobAPI.kt  MobAPIService.kt
app/src/main/java/com/simoncherry/cookbookkotlin/model/: Constant.kt  MobAPIResult.kt  MobCategory.kt  MobCategoryChild1.kt  MobCategoryChild2.kt  MobCategoryResult.kt  MobRecipe.kt  MobRecipeDetail.kt  MobRecipeMethod.kt  MobRecipeResult.kt  (+4 more)
app/src/main/java/simoncherry/cookbookkotlin/api/: APIException.kt  ApiCallback.kt  BaseCallback.kt  MobAPI.kt  MobAPIService.kt
app/src/main/java/simoncherry/cookbookkotlin/model/: MobAPIResult.kt  MobCategory.kt  MobCategoryChild1.kt  MobCategoryChild2.kt  MobCategoryResult.kt  MobRecipe.kt  MobRecipeDetail.kt  MobRecipeResult.kt
app/src/main/java/simoncherry/cookbookkotlin/rx/: CommonSubscriber.kt
app/src/main/java/simoncherry/cookbookkotlin/ui/: ApiTestActivity.kt  BaseView.kt  MainActivity.kt
app/src/main/java/simoncherry/cookbookkotlin/util/: RxUtils.kt
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_api_test.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_collection.xml  fragment_history.xml  fragment_main.xml  fragment_recipe.xml  fragment_setting.xml  item_category.xml  item_collection.xml  item_history.xml  item_method.xml  item_recipe.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/simoncherry/cookbookkotlin/: ExampleUnitTest.java
app/src/test/java/simoncherry/cookbookkotlin/: ExampleUnitTest.java
(+57 files in other folders)
